<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rating Widget</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <rating-widget>
        <h1>Rating Widget</h1>
        <form action="https://httpbin.org/post" method="POST">
            <label for="rating">How satisfied are you?</label>
            <input type="hidden" name="question" value="How satisfied are you?">
            <input type="hidden" name="sentBy" value="HTML">
            <input type="number" id="rating" name="rating" min="1" max="5" value="0" required>
            <button type="submit">Submit</button>
        </form>
        <p></p>
    </rating-widget>

    <script>
        class RatingWidget extends HTMLElement {
            constructor() {
                super();

                const shadow = this.attachShadow({mode: 'closed'});

                const template = document.createElement('template');
                template.innerHTML = `
                    <style>
                        .star {
                            font-size: 1.6rem;
                        }
                    </style>
                    <h1>Rating Widget</h1>
                    <section class="rating">
                        <span class="stars" id='star1' onclick="rate(1)">★</span>
                        <span class="stars" id='star2' onclick="rate(2)">★</span>
                        <span class="stars" id='star3' onclick="rate(3)">★</span>
                        <span class="stars" id='star4' onclick="rate(4)">★</span>
                        <span class="stars" id='star5' onclick="rate(5)">★</span>
                    </section>
                    <span id='reply'></span>
                `

                shadow.appendChild(template.content.cloneNode(true));
                const stars = shadow.querySelectorAll('.stars');

                let rating = 0;

                //for every star, add an anonymous function that runs when hover occurs on each element
                //while any value being mouseovered, set star and all stars before to colored
                stars.forEach(el => el.addEventListener('mouseover', event => {
                    let strRating = el.getAttribute('id');
                    console.log(typeof strRating);
                    let intRating= parseInt(strRating, 10);
                    console.log(typeof intRating);
                    
                    //update star colors
                }));

                //when nothing mouseovered (mouseout), check current rating and set star and all stars before to colored
                stars.forEach(el => el.addEventListener('mouseout', event => {
                    console.log(rating);
                    //update star colors
                }));

                //figure out how to make on click, set rating, and send to endpoint
                stars.forEach(el => el.addEventListener('click', event => {
                    console.log(el.getAttribute('id'));
                    //update star colors
                }));

            }

        }

        window.customElements.define('rating-widget', RatingWidget);

        //separately create functionality for submit button
      </script>
    
  </body>

</html>