<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Widget</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <weather-widget>
        <h1>Current Weather Conditions Unavailable</h1>
    </weather-widget>

    <script>
        class WeatherWidget extends HTMLElement {
            constructor() {
                super();

                const shadow = this.attachShadow({mode: 'closed'});

                const template = document.createElement('template');
                // template.innerHTML = `

                // `

                const baseURL = 'https://api.weather.gov/';
                const endpoint = 'points/{latitude},{longitude}/forecast';

                // const URL = `${baseURL}${endpoint.replace('{latitude}', latitude).replace('{longitude}', longitude)}`;

                template.innerHTML = baseURL;
                shadow.appendChild(template.content.cloneNode(true));
            }

        }

        window.customElements.define('weather-widget', WeatherWidget);
      </script>
    
  </body>

</html>